<!DOCTYPE html>
<html lang="sk">
<head>
  <title>Command block</title>
  <script src="p5.js"></script>
    <script src="ml5.js"></script>
    <!--<script src="https://unpkg.com/ml5@0.4.3/dist/ml5.js"></script>-->
    <link rel="stylesheet"
          href="highlightjs/default.min.css">
    <script src="highlightjs/highlight.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/tailwind.css">
    <meta charset="utf-8">


</head>

<body>

<div id="main-container" class="h-full w-full flex">
  <div class="flex-1">
    <div id="commands"></div>
    <button id="add-command">Add new command</button>
    <div id="actuallyTrained">-1</div>
    <button id="edit">Define code blocks</button>
    <button id="collect">Collect poses</button>
    <button id="train" disabled>Train</button>
    <button id="write-code" disabled>Write code</button>
  </div>
  <div class="flex-1">
    <div id="out">what is going on?</div>
    <div id="canvas-container"></div>
    <pre><code id="main-code" class="language-python">print()
    </code></pre>
  </div>
</div>

<script src="sketch.js"></script>

<script>

</script>

</body>
</html>
